# Project identification
sonar.projectKey=projetPFA
sonar.projectName=projetPFA

# Server connection
sonar.host.url=http://localhost:9000
sonar.login=sqp_1b5acee421beb9e439dd92a82074ebb706854252

# Version du projet
sonar.projectVersion=1.0

# Chemin des fichiers sources (modifiez "src" si nécessaire pour refléter l'emplacement réel de vos fichiers source)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.scm.disabled=true

# Chemin des fichiers compilés (modifiez "target/classes" si nécessaire en fonction de votre structure de projet)
sonar.java.binaries=target/classes

sonar.jacoco.reportPaths=target/jacoco\
  .exec