# Project identification
sonar.projectKey=projetPFA1
sonar.projectName=projetPFA1

# Server connection
sonar.host.url=http://localhost:9000
sonar.login=sqp_0d895f2bbb861f50339add655aebee74a5e5b9da


# Version du projet
sonar.projectVersion=1.0

# Chemin des fichiers sources (modifiez "src" si nécessaire pour refléter l'emplacement réel de vos fichiers source)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.scm.disabled=true

# Chemin des fichiers compilés (modifiez "target/classes" si nécessaire en fonction de votre structure de projet)
sonar.java.binaries=target/classes

sonar.jacoco.reportPaths=target/jacoco.exec